A = [cos(pi/3) -sin(pi/3); cos(pi/3) cos(pi/3)];
x = [3; 2];
y = A*x

A = [cos(pi/3) -sin(pi/3) 0; cos(pi/3) cos(pi/3) 0; 0 0 1];
x = [3; 2;1];
y = A*x

A = [cos(pi/3) -sin(pi/3) 5; cos(pi/3) cos(pi/3) -5; 0 0 1];
x = [3; 2;1];
y = A*x

A = [cos(pi/6) -sin(pi/6) 0; cos(pi/6) cos(pi/6) 0; 0 0 1];

B= [cos(pi/4) 0 sin(pi/4); 0 1 0; -sin(pi/4) 0 cos(pi/4)];

C = [1 0 0; 0 cos(pi/3) -sin(pi/3); 0 sin(pi/3) cos(pi/3)];

x = [3; 2;7];
y = C*x;
y = B*y;
y = A*y;

figure(1);
clf;
plot3(x(1), x(2), x(3),'o');
grid; hold on;
plot3(y(1), y(2), y(3),'*');

axis([-10 10 -10 10 -10 10]);
line([0 x(1)], [0 x(2)],[0 x(3)]);
line([0 y(1)], [0 y(2)],[0 y(3)]);
